.bio {
  margin-top: 35px;
  .img {
    text-align: center;
    width: 50%;
    float: left;
    img {
      width: 90%;
    }
  }
  .desc {
    width: 50%;
    float: left;
    text-align: justify;
  }
}