.articles {
  .article {
    .panel-default {
      min-height: 110px;
      border-color: #000;
      >.panel-heading {
        background-color: @isam-blue;
        color: #fff;
      }
      .panel-body {
        img {
          width: 100%;
        }
        a {
          bottom: 20px;
          color: #2535a5;
          position: absolute;
          right: 20px;
        }
      }
    }
  }
}
.blog {
  .row {
    .title {
      border-bottom: 1px solid @isam-blue;
      margin-bottom: 15px;
      padding-bottom: 5px;
      span {
        text-transform: uppercase;
        font-size: 16px;
      }
    }
    .image {
      border-bottom: 1px solid @isam-blue;
      padding-bottom: 15px;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }
    .desc {
      border-bottom: 1px solid @isam-blue;
      margin-bottom: 10px;
      padding-bottom: 15px;
    }
    a {
      cursor: pointer;
    }

    .images {
      img {
        width: 100%;
        cursor: pointer;
      }
      .photo {
        padding: 0 0 0 15px;
      }
      .swiper-pagination {
        position: relative;
        .swiper-pagination-bullet {
          margin: 0 3px;
          width: 12px;
          height: 12px;
          &.swiper-pagination-bullet-active {
            background: @isam-blue;
          }
        }
      }
    }
  }
}