@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'montserratregular';
  font-weight: 300;
  background: #fff;
  ul {
    list-style: none;
  }
  a {
    color: #666;
    text-decoration: none;
    &:hover {
      color: #000;
      text-decoration: none;
    }
    &:active {
      color: #000;
      text-decoration: none;
    }
    &:focus {
      color: #000;
      text-decoration: none;
    }
  }
  .header {
    border-top: 5px solid #1d558c;
    right: 0;
    left: 0;
    text-align: center;
    z-index: 99;
    background: #fff;
    padding: 10px 0 10px 0;
    position: fixed;
    top: 0;
    ul {
      padding: 0;
      li {
        display: inline-block;
        margin: 0 30px 0 30px;
        padding-top: 20px;
        a {
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 300;
        }
        &.active {
          a {
            color: #1D558C;
          } 
        }
      }
    }
    .wrapper {
      position: relative;
      .main {
        vertical-align: middle;
        display: inline-block;
        margin: 0 80px 0 80px;
      }
      .logo {
        text-align: center;
        display: inline-block;
        line-height: 0;
      }
    }
  }
  .content {
    margin: 105px 0;
    width: 100%;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background: #1d558c;
    color: #fff;
    -webkit-box-shadow: 0 4px 6px 6px black;
    -moz-box-shadow: 0 4px 6px 6px black;
    box-shadow: 0 4px 6px 6px black; 
    p {
      padding: 15px 0 0 0;
      text-align: center;
    }
    .admin {
      position: absolute;
      right: 0;
      top: 0;
      width: 25px;
      height: 50px;
      background: #fd3;
      border-left: 1px solid #fff;
    } 
  } 
  .container {
    padding: 0;
  }
  .background-cover-index {
    background: url('../img/background.jpg') top left no-repeat;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    .isam {
      position: absolute;
      top: 250px;
      left: 150px;
      text-align: center;
      p {
        display: inline-block;
        background: rgba(0,0,0,0.55);
        padding: 5px 15px;
        color: #fff;
        text-transform: uppercase;
        
        &.name {
          font-size: 35px;
        }
      }
      
    }
  }
  div.soon {
    padding-top: 60px !important;
    p {
      &.soon {
        text-align: center;
        color: #2535a5;
      }
    }
  }
}
.gallery-modal {
  display: none;
  position: fixed;
  z-index: 200;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  .gallery-modal-content {
    height: 500px;
    margin: auto;
    display: block;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    &:hover,
    &:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}